<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css" />
  <script src="index.js"></script>
  <title>Mobile First Design</title>
</head>
<body>
  <header>
    <h2>Mobile First Design</h2>
  </header>
  <main>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </main>
  <footer>
    <h3>by Muffin, Oliver, and Mia</h3>
  </footer>
</body>
</html>
